# -------- Функции для логирования процесса работы скрипты --------

def log_start(quantity):
    print(f'>> Поиск вакансий начался. Количество поиска вакансий - {quantity}')


def log_non_url():
    print('По указанным параметрам вакансий не нашлось.')


def log_error_url_search(url, error):
    print(f"\nОшибка при поиске в вакансии по ссылке {url}\n"
          f"Вероятно, был закрыт браузер или произведена попытка остановить программу.\n"
          f"Анализ вакансии пропускается.")


def log_current_vacations(count):
    print(f'\r---> Текущее количество найденных вакансий ➙ {count}', end='', flush=True)


def log_end_search(count, count_check_vacations):
    print(f'\nПроцесс закончен ✅✅\n'
          f'-количество найденных вакансий с содержанием указанных ключевых слов: {count}\n'
          f'-общее количество просмотренных вакансий: {count_check_vacations}')